[uwsgi]

socket = 127.0.0.1:8001
master = true
enable-threads = true
workers = 1
chdir = /home/fious/mysite/mysite

env = DJANGO_SETTINGS_MODULE=mysite.settings
module = django.core.handlers.wsgi:WSGIHandler()
